<!DOCTYPE HTML>
<html>
	<head>
		<style type="text/css">
			#navbar {
				width: 1440px;
				height: 80px;
				position: absolute;
				left: 50px;
				top: 50px;
			}
			#navbar_icon {
				width: 128px;
				height: 64px;
				margin-left: 10px;
				margin-top: 5px;
				display: inline-block;
				background: url('./myicon.png');
				position: absolute;
			}
			#navbar_control {
				width: 100%;
				height: 80px;
				margin-left: 300px;
				margin-top: 0px;
				display: inline-block;
			}
			#mainbox {
				width: 1440px;
				height: 562px;
				position: absolute;
				left: 50px;
				top: 130px;
			}
			#leftbox {
				margin-left: 0px;
				margin-top: 28px;
				width: 270px;
				height: 506px;
				position: absolute;
			}
			#imgbox {
				margin-left: 300px;
				margin-top: 28px;
				width: 800px;
				height: 506px;
				position: absolute;
			}
			#rightbox {
				margin-left: 1130px;
				margin-top: 28px;
				width: 270px;
				height: 506px;
				position: absolute;
			}
			#bottombar {
				width: 1440px;
				height: 80px;
				position: absolute;
				left: 50px;
				top: 692px;
			}
			.button {
				width: 160px;
				height: 100%;
				display: inline-block;
				top: 0%;
				background-color: lightyellow;
				text-align: center;
				color: black;
				font-family: calibri;
				font-size: 16pt;
				text-decoration: none;
			}
			.div50p {
				width:270px;
				float:right;
				height:50%;
			}
			.div25p {
				width:270px;
				float:right;
				height:25%;
			}
		</style>
	</head>

	<body scroll="no" style="overflow: hidden; background: lightyellow;">
		<div id="navbar">
			<a id="navbar_icon" href=""></a>
			<div id="navbar_control">
				<a class="button" style="float:right; margin-right: 600px;" href="">
					<br>
					Button
				</a>
				<a class="button" style="float:right; margin-right: 0px;" href="">
					<br>
					Button
				</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="leftbox">
				<div class="div25p" style="font-family: calibri;">
					<h3 style="color: lightgray;">Name</h3>
					<h2 style="color: royalblue;">Patrick Star</h2>
				</div>
				<div class="div25p" style="font-family: calibri;">
					<h3 style="color: lightgray;">Species</h3>
					<h2 style="color: royalblue;">Starfish</h2>
				</div>
				<div class="div25p" style="font-family: calibri;">
					<h3 style="color: lightgray;">Job</h3>
					<h2 style="color: royalblue;">None</h2>
				</div>
				<div class="div25p" style="font-family: calibri;">
					<h3 style="color: lightgray;">Color</h3>
					<h2 style="color: royalblue;">Pink</h2>
				</div>
			</div>
			<div id="imgbox">
				<img src="./patrick.jpg" style="width: 100%; height: 100%; display: block; margin-left: auto; margin-right: auto;">

				</img>
			</div>
			<div id="rightbox">
				<div class="div50p">
					<a href="" style="
						width: 150px;
						height: 150px;
						margin-top: 52px;
						margin-left: 57px;
						background: url(./patrick_icon.jpg);
						display: inline-block;
					"></a>
				</div>
				<div class="div50p">
					<a href="" style="
						width: 150px;
						height: 150px;
						margin-top: 52px;
						margin-left: 57px;
						background: url(./spongebob_icon.jpg);
						display: inline-block;
					"></a>
				</div>
			</div>
		</div>
		<div id="bottombar">
			<a class="button" style="float:left; background-color: yellow;" href="">
				<br>
				Button
			</a>
			<a class="button" style="float:left;" href="">
				<br>
				Button
			</a>
		</div>
	</body>
</html>